# crediya_solicitudes

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/crediya/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/crediya/config/: LoggingConfig.java  ObjectMapperConfig.java  ReactorMdcHook.java  SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
applications/app-service/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-master.yaml
applications/app-service/src/test/java/co/com/pragma/crediya/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/config/: MysqlConnectionPool.java  MysqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/entities/: EstadoEntity.java  SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/estado/: EstadoReactiveRepository.java  EstadoReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/mappers/: SolicitudEntityMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/solicitud/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/crediya/r2dbc/tipoprestamo/: TipoPrestamoReactiveRepository.java  TipoPrestamoReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/crediya/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/crediya/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/crediya/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/docs/: UserControllerDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/dto/: CreateSolicitudDTO.java  ResponseSolicitudDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/errors/: GlobalErrorHandlerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/mapper/: SolicitudDtoMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/crediya/api/: RouterRestTest.java
infrastructure/helpers/shared/: build.gradle
(+23 files in other folders)
